<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HWB-lO-pUC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dlc-fL-4RK">
                                <rect key="frame" x="87" y="94" width="276" height="203"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8qw-jl-fId">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="189.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="Discover Home." translatesAutoresizingMaskIntoConstraints="NO" id="w1G-Y4-zit">
                                        <rect key="frame" x="75" y="189.5" width="126" height="13.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dlc-fL-4RK" secondAttribute="height" multiplier="276:203" id="Y7b-Ob-Nxp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qre-UF-XtD">
                                <rect key="frame" x="21.5" y="330" width="371" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JiV-Ks-dyc">
                                        <rect key="frame" x="0.0" y="0.0" width="371" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="371" id="FVv-MA-xLU"/>
                                            <constraint firstAttribute="height" constant="50" id="G90-J1-5jA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4zV-Qm-NmM">
                                        <rect key="frame" x="0.0" y="60" width="371" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qre-UF-XtD" secondAttribute="height" multiplier="371:110" id="hJU-eY-rYE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bva-Ty-eop">
                                <rect key="frame" x="21.5" y="559" width="371" height="87"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arW-ZP-y7I">
                                        <rect key="frame" x="261" y="0.0" width="110" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="V9F-kU-gUm"/>
                                            <constraint firstAttribute="width" constant="110" id="whp-lq-vSt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" systemColor="systemGray2Color"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRI-Hn-IZg">
                                        <rect key="frame" x="0.0" y="32" width="371" height="55"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                        <state key="normal" title="Sign In" backgroundImage="donebtn"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bva-Ty-eop" secondAttribute="height" multiplier="371:87" id="7w1-k8-Dqy"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZFa-fd-1X5">
                                <rect key="frame" x="89" y="671" width="236.5" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFH-Up-Nuz">
                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wj6-ez-ngT">
                                        <rect key="frame" x="173.5" y="0.0" width="63" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZFa-fd-1X5" secondAttribute="height" multiplier="236:33" id="aeO-wD-PhB"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAO-Re-pbw">
                                <rect key="frame" x="40" y="330" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.82745098039999998" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62P-Yf-JaT">
                                <rect key="frame" x="40" y="440" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="Dlc-fL-4RK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="2bw-by-aUv"/>
                            <constraint firstItem="qre-UF-XtD" firstAttribute="top" secondItem="Dlc-fL-4RK" secondAttribute="bottom" constant="33" id="3iJ-I4-DhH"/>
                            <constraint firstItem="ZFa-fd-1X5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ad-TS-OHX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bva-Ty-eop" secondAttribute="trailing" constant="21.5" id="EiL-wg-4lQ"/>
                            <constraint firstItem="qre-UF-XtD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21.5" id="Fu3-dm-LGa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qre-UF-XtD" secondAttribute="trailing" constant="21.5" id="RCR-T5-3AH"/>
                            <constraint firstItem="qre-UF-XtD" firstAttribute="top" secondItem="mAO-Re-pbw" secondAttribute="bottom" id="Tav-zS-CY3"/>
                            <constraint firstItem="62P-Yf-JaT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="V0t-GA-Kx0"/>
                            <constraint firstItem="ZFa-fd-1X5" firstAttribute="top" secondItem="bva-Ty-eop" secondAttribute="bottom" constant="25" id="a8F-bc-EXs"/>
                            <constraint firstItem="62P-Yf-JaT" firstAttribute="top" secondItem="qre-UF-XtD" secondAttribute="bottom" id="kTR-cV-cqc"/>
                            <constraint firstItem="bva-Ty-eop" firstAttribute="top" secondItem="qre-UF-XtD" secondAttribute="bottom" constant="119" id="pXs-tD-UKW"/>
                            <constraint firstItem="bva-Ty-eop" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21.5" id="qOo-Io-WZc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dlc-fL-4RK" secondAttribute="trailing" constant="51" id="s7I-00-YPj"/>
                            <constraint firstItem="mAO-Re-pbw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="uGB-PU-2PW"/>
                            <constraint firstItem="Dlc-fL-4RK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="znd-0e-x4p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b6N-4o-zFS"/>
                    <connections>
                        <outlet property="emailErrorLabel" destination="mAO-Re-pbw" id="s6P-qy-Fhs"/>
                        <outlet property="emailTextField" destination="JiV-Ks-dyc" id="hT4-oN-Cor"/>
                        <outlet property="haventAccountLabel" destination="qFH-Up-Nuz" id="l2U-jR-3bv"/>
                        <outlet property="passwordErrorLabel" destination="62P-Yf-JaT" id="KI5-yZ-cbV"/>
                        <outlet property="passwordTextField" destination="4zV-Qm-NmM" id="mhN-EL-7kc"/>
                        <outlet property="signInButton" destination="TRI-Hn-IZg" id="TPQ-G6-E4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2039.1304347826087" y="193.52678571428569"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="Ibf-NG-oEO">
            <objects>
                <viewController storyboardIdentifier="MainScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kgA-QF-2eU" customClass="MainScreenViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZvY-y9-Aww">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jSK-dY-egm">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mO2-3C-d18"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcL-i4-TD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1200" y="193.52678571428569"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="7BV-hS-cmQ">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B0b-a2-P7u" customClass="MenuViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dQw-np-i5V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="bnr-Hw-k0i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="ncx-8U-WE0">
                                        <rect key="frame" x="0.0" y="18" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ncx-8U-WE0" id="9dr-Zr-kZu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XUe-ih-daz">
                                                    <rect key="frame" x="16" y="19.5" width="24" height="21"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="qd0-Gk-gGg"/>
                                                        <constraint firstAttribute="width" constant="24" id="sjM-wn-90q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgC-dK-URh">
                                                    <rect key="frame" x="56" y="18" width="51.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XUe-ih-daz" firstAttribute="centerY" secondItem="9dr-Zr-kZu" secondAttribute="centerY" id="1Wt-MJ-pPb"/>
                                                <constraint firstItem="vgC-dK-URh" firstAttribute="centerY" secondItem="XUe-ih-daz" secondAttribute="centerY" id="jJS-hU-wDi"/>
                                                <constraint firstItem="vgC-dK-URh" firstAttribute="leading" secondItem="XUe-ih-daz" secondAttribute="trailing" constant="16" id="uJq-Lp-ucp"/>
                                                <constraint firstItem="XUe-ih-daz" firstAttribute="leading" secondItem="9dr-Zr-kZu" secondAttribute="leading" constant="16" id="uYZ-yv-b9K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="kXu-3K-Rx6">
                                        <rect key="frame" x="0.0" y="78" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kXu-3K-Rx6" id="k0G-Vj-Q81">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1GX-Qc-JM0">
                                                    <rect key="frame" x="16" y="19.5" width="24" height="21.5"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="99n-V4-0BD"/>
                                                        <constraint firstAttribute="height" constant="24" id="HN1-87-SIt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOD-Jy-T66">
                                                    <rect key="frame" x="56" y="18" width="79.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FOD-Jy-T66" firstAttribute="leading" secondItem="1GX-Qc-JM0" secondAttribute="trailing" constant="16" id="57A-nQ-JTf"/>
                                                <constraint firstItem="1GX-Qc-JM0" firstAttribute="centerY" secondItem="k0G-Vj-Q81" secondAttribute="centerY" id="KuD-jk-EIi"/>
                                                <constraint firstItem="FOD-Jy-T66" firstAttribute="centerY" secondItem="1GX-Qc-JM0" secondAttribute="centerY" id="ckg-Js-7Kp"/>
                                                <constraint firstItem="1GX-Qc-JM0" firstAttribute="leading" secondItem="k0G-Vj-Q81" secondAttribute="leading" constant="16" id="l5Q-4y-k5C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="WPw-Vx-wRK">
                                        <rect key="frame" x="0.0" y="138" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WPw-Vx-wRK" id="oc6-91-i6a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kiL-sX-lhj">
                                                    <rect key="frame" x="16" y="19" width="24" height="21.5"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="74e-Gu-Xqw"/>
                                                        <constraint firstAttribute="width" constant="24" id="KlE-va-mt3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pictures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhh-e4-Jvq">
                                                    <rect key="frame" x="56" y="18" width="72" height="24"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kiL-sX-lhj" firstAttribute="centerY" secondItem="oc6-91-i6a" secondAttribute="centerY" id="31i-3r-Apy"/>
                                                <constraint firstItem="Lhh-e4-Jvq" firstAttribute="centerY" secondItem="kiL-sX-lhj" secondAttribute="centerY" id="5HV-Wp-QUX"/>
                                                <constraint firstItem="Lhh-e4-Jvq" firstAttribute="leading" secondItem="kiL-sX-lhj" secondAttribute="trailing" constant="16" id="D1i-Y4-AKI"/>
                                                <constraint firstItem="kiL-sX-lhj" firstAttribute="leading" secondItem="oc6-91-i6a" secondAttribute="leading" constant="16" id="xil-ZL-24y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="G4K-nT-cGo">
                                        <rect key="frame" x="0.0" y="198" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G4K-nT-cGo" id="uGB-i6-cfu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="thv-wX-eyW">
                                        <rect key="frame" x="0.0" y="258" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="thv-wX-eyW" id="Jtn-pJ-yyk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Nc5-Hb-hFh">
                                        <rect key="frame" x="0.0" y="318" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nc5-Hb-hFh" id="FdE-4f-XAH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7EN-2f-FBU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="rex-oe-YYk">
                                        <rect key="frame" x="0.0" y="414" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rex-oe-YYk" id="TSb-HM-Ii3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="Ifd-zi-fRE">
                                                    <rect key="frame" x="16" y="18" width="24" height="24"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="IQd-WK-QPS"/>
                                                        <constraint firstAttribute="width" constant="24" id="ejD-sR-bJz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf0-y9-PyW">
                                                    <rect key="frame" x="56" y="18" width="70" height="24"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeI-yt-POC">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="2"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="qtq-Sm-nup"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qeI-yt-POC" secondAttribute="trailing" constant="10" id="1LZ-L8-7AU"/>
                                                <constraint firstItem="Ifd-zi-fRE" firstAttribute="leading" secondItem="TSb-HM-Ii3" secondAttribute="leading" constant="16" id="4nW-00-XUM"/>
                                                <constraint firstItem="Xf0-y9-PyW" firstAttribute="leading" secondItem="Ifd-zi-fRE" secondAttribute="trailing" constant="16" id="DUp-gJ-165"/>
                                                <constraint firstItem="qeI-yt-POC" firstAttribute="leading" secondItem="TSb-HM-Ii3" secondAttribute="leading" constant="10" id="cN4-Ks-qJ1"/>
                                                <constraint firstItem="Xf0-y9-PyW" firstAttribute="centerY" secondItem="Ifd-zi-fRE" secondAttribute="centerY" id="g2d-g5-9xl"/>
                                                <constraint firstItem="qeI-yt-POC" firstAttribute="top" secondItem="TSb-HM-Ii3" secondAttribute="top" id="paG-ON-WCK"/>
                                                <constraint firstItem="Ifd-zi-fRE" firstAttribute="centerY" secondItem="TSb-HM-Ii3" secondAttribute="centerY" id="sv2-fi-JJ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="B0b-a2-P7u" id="NEU-Gz-q4a"/>
                            <outlet property="delegate" destination="B0b-a2-P7u" id="zvj-N6-68u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1I9-7F-f0P"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAO-8v-S5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="194"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="5gf-ZL-xyV">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iA2-3l-PYG" customClass="UsersViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6g6-q8-hcB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BN7-qp-J8k">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="60" id="Cnf-Hs-RUR" customClass="UserCell" customModule="Practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cnf-Hs-RUR" id="YGb-DW-6hj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZWQ-EE-eb1">
                                                    <rect key="frame" x="16" y="8" width="382" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlZ-f0-K0A">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="18.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhK-89-PFN">
                                                            <rect key="frame" x="0.0" y="23.5" width="382" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="gWO-jG-tB3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZWQ-EE-eb1" firstAttribute="leading" secondItem="YGb-DW-6hj" secondAttribute="leading" constant="16" id="FgW-xR-DCI"/>
                                                <constraint firstAttribute="trailing" secondItem="ZWQ-EE-eb1" secondAttribute="trailing" constant="16" id="OAb-6l-itu"/>
                                                <constraint firstAttribute="bottom" secondItem="ZWQ-EE-eb1" secondAttribute="bottom" constant="8" id="icl-TM-yx3"/>
                                                <constraint firstItem="ZWQ-EE-eb1" firstAttribute="top" secondItem="YGb-DW-6hj" secondAttribute="top" constant="8" id="xkb-qh-YF8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="FhK-89-PFN" id="JR6-pH-zO7"/>
                                            <outlet property="userNameLabel" destination="SlZ-f0-K0A" id="8jn-mK-GgR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eIk-7d-EUG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BN7-qp-J8k" firstAttribute="leading" secondItem="eIk-7d-EUG" secondAttribute="leading" id="86z-a8-Ha3"/>
                            <constraint firstItem="eIk-7d-EUG" firstAttribute="bottom" secondItem="BN7-qp-J8k" secondAttribute="bottom" id="GFp-fT-4Nd"/>
                            <constraint firstItem="BN7-qp-J8k" firstAttribute="top" secondItem="eIk-7d-EUG" secondAttribute="top" id="HFI-Ag-DHT"/>
                            <constraint firstItem="eIk-7d-EUG" firstAttribute="trailing" secondItem="BN7-qp-J8k" secondAttribute="trailing" id="jpE-uF-9vJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BN7-qp-J8k" id="O2k-6p-VOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwh-cY-QyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="-650"/>
        </scene>
        <!--Pictures View Controller-->
        <scene sceneID="rnp-8K-MS3">
            <objects>
                <viewController storyboardIdentifier="PicturesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49i-gv-qk0" customClass="PicturesViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UrG-X4-nW0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pictures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw8-jB-z5P">
                                <rect key="frame" x="172" y="433" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N8z-jo-6cP"/>
                                    <constraint firstAttribute="width" constant="70" id="TJa-ut-Q2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f3v-dc-aVu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mw8-jB-z5P" firstAttribute="centerX" secondItem="UrG-X4-nW0" secondAttribute="centerX" id="436-l8-4fu"/>
                            <constraint firstItem="Mw8-jB-z5P" firstAttribute="centerY" secondItem="UrG-X4-nW0" secondAttribute="centerY" id="tl7-DH-y0C"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opd-Z3-bG7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="-613"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="p43-Zy-1kt">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="I9p-SX-heC" customClass="ContactsViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyp-tF-JZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdX-0f-4W5">
                                <rect key="frame" x="172" y="433" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5RI-RG-ekZ"/>
                                    <constraint firstAttribute="height" constant="30" id="ADv-7k-a0l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nKB-Zv-bqW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kdX-0f-4W5" firstAttribute="centerY" secondItem="qyp-tF-JZz" secondAttribute="centerY" id="6x7-hY-5Lu"/>
                            <constraint firstItem="kdX-0f-4W5" firstAttribute="centerX" secondItem="qyp-tF-JZz" secondAttribute="centerX" id="gMw-kP-EZb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48f-0b-dz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-613"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="cK0-hb-1DS">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dwP-Bg-7be" customClass="OnboardingViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bip-Yw-qIf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQM-BD-NXL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <connections>
                                    <segue destination="prN-C6-UZd" kind="embed" id="u3j-Le-IyP"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H72-kO-KOp">
                                <rect key="frame" x="352" y="64" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" systemColor="systemOrangeColor"/>
                                </state>
                                <connections>
                                    <action selector="skipButtonTapped:" destination="dwP-Bg-7be" eventType="touchUpInside" id="s9N-JL-fXn"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="XYw-2k-cU9">
                                <rect key="frame" x="146" y="819" width="122" height="28"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemOrangeColor"/>
                                <connections>
                                    <action selector="pageControl:" destination="dwP-Bg-7be" eventType="valueChanged" id="xvV-a0-pVn"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J6X-mq-KWy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J6X-mq-KWy" firstAttribute="trailing" secondItem="H72-kO-KOp" secondAttribute="trailing" constant="32" id="60c-3c-WPe"/>
                            <constraint firstItem="yQM-BD-NXL" firstAttribute="trailing" secondItem="J6X-mq-KWy" secondAttribute="trailing" id="9En-lH-qFD"/>
                            <constraint firstItem="yQM-BD-NXL" firstAttribute="leading" secondItem="J6X-mq-KWy" secondAttribute="leading" id="KVv-tt-mIh"/>
                            <constraint firstItem="H72-kO-KOp" firstAttribute="top" secondItem="J6X-mq-KWy" secondAttribute="top" constant="20" id="WZN-wP-m40"/>
                            <constraint firstItem="XYw-2k-cU9" firstAttribute="centerX" secondItem="bip-Yw-qIf" secondAttribute="centerX" id="iqq-Ll-khQ"/>
                            <constraint firstItem="yQM-BD-NXL" firstAttribute="top" secondItem="J6X-mq-KWy" secondAttribute="top" id="oed-Od-0aQ"/>
                            <constraint firstItem="yQM-BD-NXL" firstAttribute="bottom" secondItem="J6X-mq-KWy" secondAttribute="bottom" id="z9W-Zn-OtT"/>
                            <constraint firstItem="J6X-mq-KWy" firstAttribute="bottom" secondItem="XYw-2k-cU9" secondAttribute="bottom" constant="15" id="zr6-id-swo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fk6-DL-JTw"/>
                    <connections>
                        <outlet property="pageControl" destination="XYw-2k-cU9" id="u7B-BR-Ykb"/>
                        <outlet property="skipButton" destination="H72-kO-KOp" id="eWt-Wn-iNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4u-tM-jaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2039.1304347826087" y="894.64285714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eJH-Ym-2Si">
            <objects>
                <navigationController id="HWB-lO-pUC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zkh-Hy-KRC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtR-7g-zXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2780" y="521"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="1Cw-P1-R5g">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="prN-C6-UZd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GU6-gY-yUZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1349.2753623188407" y="894.64285714285711"/>
        </scene>
        <!--First Page View Controller-->
        <scene sceneID="g0l-3Q-mCr">
            <objects>
                <viewController storyboardIdentifier="FirstPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HDL-kJ-vnn" customClass="FirstPageViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grQ-yO-yZX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map with human" translatesAutoresizingMaskIntoConstraints="NO" id="Ye6-Lc-b9Y">
                                <rect key="frame" x="6" y="119" width="402" height="317"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ye6-Lc-b9Y" secondAttribute="height" multiplier="402:317" id="L8g-je-hbF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to TripCoin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="cYU-Uw-bag">
                                <rect key="frame" x="31" y="487" width="352" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cYU-Uw-bag" secondAttribute="height" multiplier="176:21" id="pJw-UL-0R4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="32"/>
                                <color key="textColor" red="0.34901960784313724" green="0.73725490196078436" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TripCoin rewards you for travelling around Australia whether you’re going up the coast or just down the road" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hSk-wk-2zB">
                                <rect key="frame" x="52" y="565" width="310" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hSk-wk-2zB" secondAttribute="height" multiplier="62:13" id="ib6-O8-2Xv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ck2-3q-o6j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cYU-Uw-bag" firstAttribute="leading" secondItem="ck2-3q-o6j" secondAttribute="leading" constant="31" id="IR7-L0-jhQ"/>
                            <constraint firstItem="hSk-wk-2zB" firstAttribute="top" secondItem="cYU-Uw-bag" secondAttribute="bottom" constant="36" id="JkQ-Um-pGe"/>
                            <constraint firstItem="Ye6-Lc-b9Y" firstAttribute="top" secondItem="ck2-3q-o6j" secondAttribute="top" constant="75" id="Jpa-kz-Q1c"/>
                            <constraint firstItem="cYU-Uw-bag" firstAttribute="top" secondItem="Ye6-Lc-b9Y" secondAttribute="bottom" constant="51" id="KEz-Ys-so5"/>
                            <constraint firstAttribute="trailing" secondItem="Ye6-Lc-b9Y" secondAttribute="trailing" constant="6.2000000000000002" id="NcH-jN-UCq"/>
                            <constraint firstItem="Ye6-Lc-b9Y" firstAttribute="leading" secondItem="ck2-3q-o6j" secondAttribute="leading" constant="6" id="Qgt-xJ-bmK"/>
                            <constraint firstItem="ck2-3q-o6j" firstAttribute="trailing" secondItem="hSk-wk-2zB" secondAttribute="trailing" constant="52" id="RHp-XZ-t2B"/>
                            <constraint firstItem="hSk-wk-2zB" firstAttribute="leading" secondItem="ck2-3q-o6j" secondAttribute="leading" constant="52" id="SAR-Ho-Xd9"/>
                            <constraint firstItem="ck2-3q-o6j" firstAttribute="trailing" secondItem="cYU-Uw-bag" secondAttribute="trailing" constant="31" id="cbN-jT-aDG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ik8-3i-zmp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-660.86956521739137" y="894.64285714285711"/>
        </scene>
        <!--Second Page View Controller-->
        <scene sceneID="9X2-JV-jaZ">
            <objects>
                <viewController storyboardIdentifier="SecondPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R1A-h7-ysT" customClass="SecondPageViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XkR-aH-8xF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="australia map" translatesAutoresizingMaskIntoConstraints="NO" id="qnq-H7-BU2">
                                <rect key="frame" x="40" y="154" width="324" height="309"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qnq-H7-BU2" secondAttribute="height" multiplier="108:103" id="ROZ-YC-Ih7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We’ve created zones to help you find places to go to and earn Coins." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="nIQ-Rv-Y4W">
                                <rect key="frame" x="41" y="506" width="332" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nIQ-Rv-Y4W" secondAttribute="height" multiplier="83:11" id="gDj-c5-nca"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on one to discover more information and see what events are on." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="uWr-NZ-Y2l">
                                <rect key="frame" x="41" y="570" width="332" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uWr-NZ-Y2l" secondAttribute="height" multiplier="83:11" id="Glh-h5-E4E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.12156862745098039" green="0.11764705882352941" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kRo-M9-Q4k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kRo-M9-Q4k" firstAttribute="trailing" secondItem="nIQ-Rv-Y4W" secondAttribute="trailing" constant="41" id="1VE-sd-SXG"/>
                            <constraint firstItem="nIQ-Rv-Y4W" firstAttribute="leading" secondItem="kRo-M9-Q4k" secondAttribute="leading" constant="41" id="1zQ-er-BVN"/>
                            <constraint firstItem="kRo-M9-Q4k" firstAttribute="trailing" secondItem="uWr-NZ-Y2l" secondAttribute="trailing" constant="41" id="4Rl-ju-t8E"/>
                            <constraint firstItem="nIQ-Rv-Y4W" firstAttribute="top" secondItem="qnq-H7-BU2" secondAttribute="bottom" constant="43" id="6UJ-lF-07i"/>
                            <constraint firstItem="uWr-NZ-Y2l" firstAttribute="top" secondItem="nIQ-Rv-Y4W" secondAttribute="bottom" constant="20" id="KkL-72-nuL"/>
                            <constraint firstItem="qnq-H7-BU2" firstAttribute="top" secondItem="kRo-M9-Q4k" secondAttribute="top" constant="110" id="O5d-do-Ast"/>
                            <constraint firstItem="qnq-H7-BU2" firstAttribute="leading" secondItem="kRo-M9-Q4k" secondAttribute="leading" constant="40" id="S5I-hB-uF0"/>
                            <constraint firstItem="uWr-NZ-Y2l" firstAttribute="leading" secondItem="kRo-M9-Q4k" secondAttribute="leading" constant="41" id="jsZ-Dc-yhe"/>
                            <constraint firstItem="kRo-M9-Q4k" firstAttribute="trailing" secondItem="qnq-H7-BU2" secondAttribute="trailing" constant="50" id="n0N-Co-IOF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOO-7w-Pkq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="894.64285714285711"/>
        </scene>
        <!--Third Page View Controller-->
        <scene sceneID="MiK-1G-Bkl">
            <objects>
                <viewController storyboardIdentifier="ThirdPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="prd-Id-nwp" customClass="ThirdPageViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shh-lz-Yiu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigation" translatesAutoresizingMaskIntoConstraints="NO" id="DLz-Iv-lMS">
                                <rect key="frame" x="45" y="174" width="324" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DLz-Iv-lMS" secondAttribute="height" multiplier="324:269" id="72X-JP-ygH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember: you’ll need to stay inside a zone for at least one hour to receive any Coins." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="QdT-yL-fE9">
                                <rect key="frame" x="32" y="589" width="350" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QdT-yL-fE9" secondAttribute="height" multiplier="175:23" id="eBi-2L-JOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="bYE-wk-UQZ">
                                <rect key="frame" x="32" y="504" width="350" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bYE-wk-UQZ" secondAttribute="height" multiplier="70:13" id="EXw-1a-IjG"/>
                                </constraints>
                                <string key="text">Simply travel to a zone on the map or check in at an event and you’ll receive your coins. The longer you stay the more you earn!</string>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ia-xG-kSY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6ia-xG-kSY" firstAttribute="trailing" secondItem="QdT-yL-fE9" secondAttribute="trailing" constant="32" id="3qn-aO-0e6"/>
                            <constraint firstItem="bYE-wk-UQZ" firstAttribute="leading" secondItem="6ia-xG-kSY" secondAttribute="leading" constant="32" id="BOW-Oz-Ksf"/>
                            <constraint firstItem="bYE-wk-UQZ" firstAttribute="top" secondItem="DLz-Iv-lMS" secondAttribute="bottom" constant="61" id="IOQ-kX-4RM"/>
                            <constraint firstItem="6ia-xG-kSY" firstAttribute="trailing" secondItem="DLz-Iv-lMS" secondAttribute="trailing" constant="45" id="Jep-XI-1mM"/>
                            <constraint firstItem="QdT-yL-fE9" firstAttribute="leading" secondItem="6ia-xG-kSY" secondAttribute="leading" constant="32" id="JlY-ee-x1I"/>
                            <constraint firstItem="DLz-Iv-lMS" firstAttribute="top" secondItem="6ia-xG-kSY" secondAttribute="top" constant="130" id="VPe-Xa-C99"/>
                            <constraint firstItem="QdT-yL-fE9" firstAttribute="top" secondItem="bYE-wk-UQZ" secondAttribute="bottom" constant="20" id="hb0-6W-J16"/>
                            <constraint firstItem="DLz-Iv-lMS" firstAttribute="leading" secondItem="6ia-xG-kSY" secondAttribute="leading" constant="45" id="l4Z-Cx-N4o"/>
                            <constraint firstItem="6ia-xG-kSY" firstAttribute="trailing" secondItem="bYE-wk-UQZ" secondAttribute="trailing" constant="32" id="rIm-oG-LoK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorfulLabel" destination="QdT-yL-fE9" id="29p-bb-78V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcU-nb-I7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="894.64285714285711"/>
        </scene>
        <!--Last Page View Controller-->
        <scene sceneID="EO8-uj-jjZ">
            <objects>
                <viewController storyboardIdentifier="LastPageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n0p-ff-Oy9" customClass="LastPageViewController" customModule="Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eb-it-onv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coin Illustration" translatesAutoresizingMaskIntoConstraints="NO" id="YeN-9z-pi4">
                                <rect key="frame" x="25" y="109" width="364" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YeN-9z-pi4" secondAttribute="height" multiplier="182:159" id="22U-rm-Kg5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRE-tx-deS">
                                <rect key="frame" x="21" y="616" width="372" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cRE-tx-deS" secondAttribute="height" multiplier="372:55" id="hJ7-Ec-odY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <state key="normal" title="Done" backgroundImage="donebtn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="n0p-ff-Oy9" eventType="touchUpInside" id="Nuk-nZ-vyA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Coins are securely stashed in your Vault." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ybH-b3-29B">
                                <rect key="frame" x="45" y="472" width="324" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ybH-b3-29B" secondAttribute="height" multiplier="81:11" id="mmJ-T8-Jtm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.12156862745098039" green="0.11764705882352941" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use them in the Shop for exciting products, experiences and more!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="lAn-8U-49q">
                                <rect key="frame" x="32" y="534" width="350" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lAn-8U-49q" secondAttribute="height" multiplier="175:22" id="vyT-9H-GE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.12156862745098039" green="0.11764705882352941" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="050-35-eS9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cRE-tx-deS" firstAttribute="leading" secondItem="050-35-eS9" secondAttribute="leading" constant="21" id="3FO-T7-KS4"/>
                            <constraint firstItem="050-35-eS9" firstAttribute="trailing" secondItem="ybH-b3-29B" secondAttribute="trailing" constant="45" id="APD-Fg-veU"/>
                            <constraint firstItem="050-35-eS9" firstAttribute="trailing" secondItem="YeN-9z-pi4" secondAttribute="trailing" constant="25" id="CnR-OT-agm"/>
                            <constraint firstItem="ybH-b3-29B" firstAttribute="leading" secondItem="050-35-eS9" secondAttribute="leading" constant="45" id="HeU-PJ-QNi"/>
                            <constraint firstItem="ybH-b3-29B" firstAttribute="top" secondItem="YeN-9z-pi4" secondAttribute="bottom" constant="45" id="IDJ-rJ-SlS"/>
                            <constraint firstItem="YeN-9z-pi4" firstAttribute="leading" secondItem="050-35-eS9" secondAttribute="leading" constant="25" id="NhM-nx-k1t"/>
                            <constraint firstItem="cRE-tx-deS" firstAttribute="top" secondItem="lAn-8U-49q" secondAttribute="bottom" constant="38" id="UJM-ah-Yc6"/>
                            <constraint firstItem="lAn-8U-49q" firstAttribute="top" secondItem="ybH-b3-29B" secondAttribute="bottom" constant="18" id="ZT9-ha-Ttq"/>
                            <constraint firstItem="050-35-eS9" firstAttribute="trailing" secondItem="cRE-tx-deS" secondAttribute="trailing" constant="21" id="eVI-Ce-09w"/>
                            <constraint firstItem="YeN-9z-pi4" firstAttribute="top" secondItem="050-35-eS9" secondAttribute="top" constant="65" id="oGn-zW-LvF"/>
                            <constraint firstItem="050-35-eS9" firstAttribute="trailing" secondItem="lAn-8U-49q" secondAttribute="trailing" constant="32" id="q0O-SL-1B2"/>
                            <constraint firstItem="lAn-8U-49q" firstAttribute="leading" secondItem="050-35-eS9" secondAttribute="leading" constant="32" id="vbg-Xg-1CS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="37u-Ci-TxC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqO-jw-nqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="894.64285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coin Illustration" width="364" height="318.5"/>
        <image name="Discover Home." width="126" height="13.5"/>
        <image name="australia map" width="323.5" height="309"/>
        <image name="donebtn" width="371" height="55"/>
        <image name="logo" width="276" height="189.5"/>
        <image name="logout" width="12" height="12"/>
        <image name="map with human" width="414" height="317.5"/>
        <image name="navigation" width="323.5" height="269.5"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
